<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PARKinetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-Wu-NSQ">
                                <rect key="frame" x="20" y="436" width="728" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.80784313730000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-zQ-JMn">
                                <rect key="frame" x="20" y="148" width="728" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="sJy-ZL-YgR" kind="show" id="mYh-3T-3O1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-Tw-8wR">
                                <rect key="frame" x="20" y="724" width="728" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHADOW DDR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-sL-XA4">
                                <rect key="frame" x="81" y="1115" width="478" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHADOW DDR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-PK-ZiB">
                                <rect key="frame" x="81" y="815" width="295" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADVENTURE STORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-8d-TLM">
                                <rect key="frame" x="81" y="527" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FINGER TWISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-XN-I6g">
                                <rect key="frame" x="81" y="228" width="353" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practice your dextarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-of-Wwk">
                                <rect key="frame" x="81" y="306" width="318" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speach based adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-E5-fI2">
                                <rect key="frame" x="81" y="605" width="318" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your fitness trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-AO-guh">
                                <rect key="frame" x="81" y="893" width="318" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock1" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-gh-YB2">
                                <rect key="frame" x="464" y="512" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock2" translatesAutoresizingMaskIntoConstraints="NO" id="rms-yT-nCh">
                                <rect key="frame" x="464" y="800" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stock3" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-lZ-ys4">
                                <rect key="frame" x="464" y="224" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="B09-w0-zcf"/>
                    </view>
                    <connections>
                        <outlet property="adventureStory" destination="qvf-Wu-NSQ" id="Uei-sj-j6E"/>
                        <outlet property="adventureStoryLabel" destination="Y2V-8d-TLM" id="VGW-Y0-gFF"/>
                        <outlet property="fingerTwister" destination="dGL-zQ-JMn" id="Vif-on-3nQ"/>
                        <outlet property="fingerTwisterLabel" destination="u5U-XN-I6g" id="ddm-EJ-TeL"/>
                        <outlet property="shadowDdr" destination="Da3-Tw-8wR" id="y6H-at-z7h"/>
                        <outlet property="shadowDdrLabel" destination="Mne-PK-ZiB" id="JkN-zN-MBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
        <!--Finger TwisterVC-->
        <scene sceneID="JVC-5x-qYN">
            <objects>
                <viewController storyboardIdentifier="FingerTwisterVC" modalPresentationStyle="overFullScreen" id="sJy-ZL-YgR" customClass="FingerTwisterVC" customModule="PARKinetics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dbc-9w-8NF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FingerTwisterBlank-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rps-6V-Cen">
                                <rect key="frame" x="0.0" y="-20" width="768" height="1044"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-3f-WA5">
                                <rect key="frame" x="0.0" y="20" width="768" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPressed:" destination="sJy-ZL-YgR" eventType="touchUpInside" id="dT3-Nf-Ig7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8g8-4L-IAL" firstAttribute="trailing" secondItem="zIY-3f-WA5" secondAttribute="trailing" id="96E-JF-x3n"/>
                            <constraint firstItem="zIY-3f-WA5" firstAttribute="top" secondItem="8g8-4L-IAL" secondAttribute="top" id="A7C-FE-CA9"/>
                            <constraint firstItem="rps-6V-Cen" firstAttribute="trailing" secondItem="8g8-4L-IAL" secondAttribute="trailing" id="H7K-Ad-Gqw"/>
                            <constraint firstItem="rps-6V-Cen" firstAttribute="top" secondItem="dbc-9w-8NF" secondAttribute="top" id="JYt-yx-nu1"/>
                            <constraint firstItem="rps-6V-Cen" firstAttribute="leading" secondItem="8g8-4L-IAL" secondAttribute="leading" id="wOx-Cv-bPK"/>
                            <constraint firstItem="zIY-3f-WA5" firstAttribute="leading" secondItem="8g8-4L-IAL" secondAttribute="leading" id="yMs-qh-ovM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8g8-4L-IAL"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                    <connections>
                        <segue destination="LkT-5O-TMY" kind="showDetail" identifier="MenuView" id="Xk7-dF-Ml3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX0-gU-SDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.34375" y="-4.1015625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQv-WT-rqq">
            <objects>
                <viewController storyboardIdentifier="FingerTwisterMenuVC" id="LkT-5O-TMY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FingerTwisterMenuVC" id="rpk-Rf-P0q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="202" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-KF-vIM">
                                <rect key="frame" x="0.0" y="20" width="768" height="870"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-gc-AOI">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="pGB-TP-TZF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="-1"/>
                                        <state key="normal" image="HomepageIcon"/>
                                        <connections>
                                            <action selector="HomepagePressed:" destination="7L3-hB-FsH" eventType="touchUpInside" id="y7A-Aj-nit"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="HomepageSegue" id="tga-Co-gqp"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-Ao-dB4">
                                        <rect key="frame" x="0.0" y="502" width="768" height="368"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="ResumeGameIcon"/>
                                        <connections>
                                            <action selector="ResumePressed:" destination="7L3-hB-FsH" eventType="touchUpInside" id="Rze-AK-Wnt"/>
                                            <segue destination="sJy-ZL-YgR" kind="showDetail" identifier="ResumeSegue" id="pGd-r5-aZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSH-KF-vIM" firstAttribute="leading" secondItem="Lq8-Zk-quS" secondAttribute="leading" id="PZd-wX-xT3"/>
                            <constraint firstItem="eSH-KF-vIM" firstAttribute="top" secondItem="Lq8-Zk-quS" secondAttribute="top" id="Q5F-fZ-L6p"/>
                            <constraint firstItem="Lq8-Zk-quS" firstAttribute="trailing" secondItem="eSH-KF-vIM" secondAttribute="trailing" id="og9-BX-Af6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq8-Zk-quS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsM-tQ-fdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7L3-hB-FsH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2206.25" y="-11.1328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FingerTwisterBlank-2" width="1024" height="1366"/>
        <image name="HomepageIcon" width="225" height="225"/>
        <image name="ResumeGameIcon" width="512" height="368"/>
        <image name="stock1" width="101" height="115"/>
        <image name="stock2" width="111" height="111"/>
        <image name="stock3" width="121" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xk7-dF-Ml3"/>
        <segue reference="pGd-r5-aZT"/>
    </inferredMetricsTieBreakers>
</document>
